
Block 1 received in time 4.043967247009277 sec

2023-02-01 21:46:55.853489 : ('SRD', 'Surinamese dollar')
2023-02-01 21:46:56.852108 : ('THB', 'Thai baht')
2023-02-01 21:46:57.863455 : ('OMR', 'Omani rial')
2023-02-01 21:46:58.876339 : ('AMD', 'Armenian dram')
2023-02-01 21:46:59.897457 : ('MWK', 'Malawian kwacha')

Block 2 received in time 4.068424463272095 sec

2023-02-01 21:47:00.910844 : ('LBP', 'Lebanese pound')
2023-02-01 21:47:01.930426 : ('BRL', 'Brazilian real')
2023-02-01 21:47:02.942053 : ('CUC', 'Cuban convertible peso')
2023-02-01 21:47:03.962279 : ('ISK', 'Icelandic króna')
2023-02-01 21:47:04.979268 : ('AMD', 'Armenian dram')

Block 3 received in time 4.047451972961426 sec

2023-02-01 21:47:05.977613 : ('SDG', 'Sudanese pound')
2023-02-01 21:47:06.994388 : ('CHF', 'Swiss franc')
2023-02-01 21:47:08.002513 : ('PLN', 'Polish zloty')
2023-02-01 21:47:09.014966 : ('BBD', 'Barbadian dollar')
2023-02-01 21:47:10.025065 : ('KZT', 'Kazakhstani tenge')

Block 4 received in time 4.056212902069092 sec

2023-02-01 21:47:11.038728 : ('AZN', 'Azerbaijani manat')
2023-02-01 21:47:12.046115 : ('RON', 'Romanian leu')
2023-02-01 21:47:13.068406 : ('AED', 'United Arab Emirates dirham')
2023-02-01 21:47:14.087768 : ('GGP', 'Guernsey pound')
2023-02-01 21:47:15.094942 : ('HNL', 'Honduran lempira')

Block 1 received in time 4.241859436035156 sec

2023-02-01 21:47:24.526885 : ('BAM', 'Bosnia and Herzegovina convertible mark')
2023-02-01 21:47:25.540904 : ('AMD', 'Armenian dram')
2023-02-01 21:47:26.731380 : ('EUR', 'Euro')
2023-02-01 21:47:27.750533 : ('HTG', 'Haitian gourde')
2023-02-01 21:47:28.768745 : ('BDT', 'Bangladeshi taka')

Block 2 received in time 4.02479362487793 sec

2023-02-01 21:47:29.789033 : ('AOA', 'Angolan kwanza')
2023-02-01 21:47:30.797259 : ('MAD', 'Moroccan dirham')
2023-02-01 21:47:31.808955 : ('AFN', 'Afghan afghani')
2023-02-01 21:47:32.811486 : ('ILS', 'Israeli new shekel')
2023-02-01 21:47:33.813826 : ('SAR', 'Saudi riyal')

Block 3 received in time 3.996330738067627 sec

2023-02-01 21:47:34.832133 : ('BHD', 'Bahraini dinar')
2023-02-01 21:47:35.835597 : ('GBP', 'Pound sterling')
2023-02-01 21:47:36.838858 : ('KES', 'Kenyan shilling')
2023-02-01 21:47:37.823765 : ('TOP', 'Tongan pa\u02bbanga')
2023-02-01 21:47:38.828464 : ('ERN', 'Eritrean nakfa')
